#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=chensir
bitcoin.jsonrpc.passsword=123455
bitcoin.jsonrpc.url=http://localhost:18332/

